create a new file with .yml extension

touch play1.yml

vi play1.yml

---
- name: Install nginx
  hosts: host.name.ip(Service name which you gave in inventory file)
  become: true

  tasks:
  - name: Install nginx
    yum:
      name: nginx
      state: present

  - name: Start NGiNX
    service:
      name: nginx
      state: started
  
  
  
 ==========================================
 alternate command to install nginx:
 
 - name: install nginx
    raw: apt -y update && apt install -y nginx
 ============================================   
 
 
Run the command to execute the playbook(Master):

ansible-playbook play1.yml

TO CHECK THE SYNTAX:

ansible-playbook play1.yml --syntax-check
 

To check in slave:

ps aux | grep nginx

You will get something like this:

root      6817  0.0  0.1 140640  1496 ?        Ss   12:25   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  6819  0.0  0.6 143312  6224 ?        S    12:25   0:00 nginx: worker process
ubuntu    6877  0.0  0.1  14856  1020 pts/0    S+   12:26   0:00 grep --color=auto nginx


